{
  "name": "pickanalizer-reconstructed",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node serve.mjs",
    "start": "node serve.mjs",
    "test": "node tests/analysisEngine.test.mjs"
  }
}
